WiserSolutions/gitops-deploy/action.yml
name: 'GitOps Deploy'
description: ''
inputs:
  host:
    description: 'SSH host of your GitOps repository'
    required: true
    default: 'github.com'
  repository:
    description: 'Path of your GitHub repo (ex. MyName/RepoName)'
    required: true
  ref:
    description: 'Branch or Git identifier to commit on'
    required: true
    default: 'HEAD'
  token:
    description: 'Authentication for GitHub HTTP'
    required: false
  path:
    description: 'Path of the file which configures this service'
    required: true
  field:
    description: 'Location within the YAML to insert the new version/tag, in lodash set syntax https://lodash.com/docs/4.17.15#set'
    required: true
    default: 0.image.tag
  new-version:
    description: 'The new version of the app which needs to be set'
    required: true
  retryCount:
    description: 'Number of times to retry if the remote changes unexpectedly'
    required: false
outputs:
  commit:
    description: 'Hash of the created commit'
runs:
  using: 'node12'
  main: 'index.js'

WiserSolutions/open-swe/.github/workflows/web.yml
- uses: WiserSolutions/gitops-deploy@master
  with:
    repository: ${{ env.GITOPS_REPO }}
    ref: refs/heads/main
    path: ${{ env.GITOPS_REPO_PATH }}
    token: ${{ secrets.WISER_CI_TOKEN }}
    field: ${{ env.GITOPS_FIELD }}
    new-version: ${{ needs.package.outputs.tag }}-web-${{ github.run_number }}